{
  "name": "cypress-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open-cypress": "node_modules/.bin/cypress open",
    "run-cypress": "node_modules/.bin/cypress run",
    "cypress": "node_modules/.bin/cypress",
    "cypress-spec": "node_modules/.bin/cypress run --spec",
    "check-env": "node -e 'console.log(process.env)' | grep npm"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Madison-Ehlers/cypress-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Madison-Ehlers/cypress-playground/issues"
  },
  "homepage": "https://github.com/Madison-Ehlers/cypress-playground#readme",
  "devDependencies": {
    "cypress": "^6.3.0"
  }
}
